# hostel-management-system

./: pom.xml
src/main/java/com/hostel/entity/: Bed.java  CommercialPlan.java  Floor.java  Food.java  FoodTransaction.java  Hostel.java  Installment.java  Payment.java  PaymentAttachment.java  Room.java  Student.java  StudentRoomHistory.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/hostel/enums/: BedStatus.java  FoodType.java  Gender.java  InstallmentStatus.java  PaymentMode.java  PaymentType.java  RoomTypology.java  StudentStatus.java  UserRole.java  WalletTransactionType.java
src/main/java/com/hostel/exception/: BedOccupiedException.java  BusinessRuleViolationException.java  DuplicateBookingException.java  DuplicateHostelException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  HostelException.java  InstallmentOwnershipException.java  InsufficientWalletBalanceException.java  InvalidAmountException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hostel/repository/: BedRepository.java  CommercialPlanRepository.java  FloorRepository.java  FoodRepository.java  FoodTransactionRepository.java  HostelRepository.java  InstallmentRepository.java  PaymentAttachmentRepository.java  PaymentRepository.java  RoomRepository.java  StudentRepository.java  StudentRoomHistoryRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/hostel/service/: BedService.java  CommercialPlanService.java  DashboardService.java  FloorService.java  FoodService.java  HostelService.java  InstallmentService.java  PaymentService.java  RoomService.java  StudentRoomHistoryService.java  StudentService.java  UserService.java  WalletService.java
src/main/java/com/hostel/service/impl/: BedServiceImpl.java  CommercialPlanServiceImpl.java  DashboardServiceImpl.java  FloorServiceImpl.java  FoodServiceImpl.java  HostelServiceImpl.java  InstallmentServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  StudentRoomHistoryServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
